sudo: required
services:
  - docker

before_install:
  - docker build -t heinefjeld/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true heinefjeld/docker-react npm run test

language: generic